1. BTC (Bitcoin)
2. ETH (Ethereum)
3. USDT (Tether)
4. XRP (XRP)
5. BNB (BNB)
6. USDC (USDC)
7. SOL (Solana)
8. TRX (TRON)
9. DOGE (Dogecoin)
10. ADA (Cardano)
11. BCH (Bitcoin Cash)
12. LINK (Chainlink)
13. XMR (Monero)
14. XLM (Stellar)
15. LTC (Litecoin)
16. AVAX (Avalanche)
17. HBAR (Hedera)
18. SUI (Sui)
19. TON (Toncoin)
20. DOT (Polkadot)
21. NEAR (NEAR Protocol)
22. FTM (Fantom)
23. ICP (Internet Computer)
24. ETC (Ethereum Classic)
25. RENDER (Render)
26. KAS (Kaspa)
27. ATOM (Cosmos Hub)
28. WLD (Worldcoin - Doubtful/Halal)
29. FIL (Filecoin)
30. APT (Aptos)
31. VET (VeChain)
32. ARB (Arbitrum)
33. STX (Stacks)
34. SEI (Sei)
35. TIA (Celestia)
36. GRT (The Graph)
37. PYTH (Pyth Network)
38. OP (Optimism)
39. THETA (Theta Network)
40. LEO (LEO Token)
41. DAI (Dai)
42. ZEC (Zcash)
43. QNT (Quant)
44. XAUT (Tether Gold)
45. PAXG (PAX Gold)
46. UNI (Uniswap)
47. ALGO (Algorand)
48. XDC (XDC Network)
49. FET (Artificial Superintelligence Alliance)
50. DASH (Dash)
51. CHZ (Chiliz)
52. XTZ (Tezos)
53. DCR (Decred)
54. BSV (Bitcoin SV)
55. CFX (Conflux Network)
56. IOTA (IOTA)
57. SAND (The Sandbox)
58. ENS (Ethereum Name Service)
59. TEL (Telcoin)
60. NEO (NEO)
61. HNT (Helium)
62. AXS (Axie Infinity)
63. MANA (Decentraland)
64. TWT (Trust Wallet Token)
65. WBTC (Wrapped BTC)
66. ISLM (Islamic Coin)
67. OGC (OneGram)
68. HGT (HelloGold)
69. MNTP (GoldMint)
70. FLR (Flare)
71. JUP (Jupiter)
72. ZRO (LayerZero)
73. MNT (Mantle)
74. CRO (Cronos)
75. OKB (OKB)
76. RAIN (Rain)
77. TAO (Bittensor)
78. PYUSD (PayPal USD)
79. USDS (USDS)
80. RLUSD (Ripple USD)
81. USDG (Global Dollar)
82. ENJ (Enjin Coin)
83. CSPR (Casper)
84. DUSK (Dusk)
85. XVG (Verge)
86. ROSE (Oasis Network)
87. KAVA (Kava)
88. RUNE (THORChain)
89. LUNC (Terra Classic)
90. LUNA (Terra)
91. EGLD (MultiversX)
92. MINA (Mina)
93. FLOW (Flow)
94. ASTR (Astar)
95. GLMR (Moonbeam)
96. METIS (Metis)
97. IMX (Immutable)
98. GALA (Gala)
99. BEAM (Beam)
100. RON (Ronin)
